eventID = {"linearUnitChanged":1, \
		   "timeUnitChanged":2, \
		   "angularUnitChanged":3, \
		   "Undo":4, \
		   "Redo":5, \
		   "timeChanged":6, \
		   "currentContainerChange":7, \ 
		   "quitApplication":8, \
		   "RecentCommandChanged":9, \
		   "ToolChanged":10, \
		   "PostToolChanged":11, \
		   "DisplayRGBColorChanged":12, \
		   "animLayerRebuild":13, \
		   "animLayerRefresh":14, \
		   "animLayerAnimationChanged":15, \
		   "animLayerLockChanged":16, \
		   "animLayerBaseLockChanged":17, \
		   "animLayerGhostChanged":18, \
		   "cameraChange":19, \
		   "cameraDisplayAttributesChange":20, \
		   "SelectionChanged":21, \
		   "ActiveViewChanged":22, \
		   "SelectModeChanged":23, \
		   "SelectTypeChanged":24, \
		   "SelectPreferenceChanged":25, \
		   "DagObjectCreated":26, \
		   "renderLayerManagerChange":27, \
		   "renderLayerChange":28, \
		   "displayLayerManagerChange":29, \
		   "displayLayerAdded":30, \
		   "displayLayerDeleted":31, \
		   "displayLayerVisibilityChanged":32, \
		   "displayLayerChange":33, \
		   "renderPassChange":34, \
		   "renderPassSetChange":35, \
		   "renderPassSetMembershipChange":36, \
		   "passContributionMapChange":37, \
		   "DisplayColorChanged":38, \
		   "lightLinkingChanged":39, \
		   "lightLinkingChangedNonSG":40, \
		   "SceneSegmentChanged":41, \
		   "PostSceneSegmentChanged":42, \
		   "ColorIndexChanged":43, \
		   "deleteAll":44, \
		   "NameChanged":45, \
		   "symmetricModellingOptionsChanged":46, \
		   "softSelectOptionsChanged":47, \
		   "SetModified":48, \
		   "linearToleranceChanged":49, \
		   "angularToleranceChanged":50, \
		   "nurbsToPolygonsPrefsChanged":51, \
		   "nurbsCurveRebuildPrefsChanged":52, \
		   "constructionHistoryChanged":53, \
		   "threadCountChanged":54, \
		   "SceneSaved":55, \
		   "NewSceneOpened":56, \
		   "SceneOpened":57, \
		   "SceneImported":58, \
		   "PreFileNewOrOpened":59, \
		   "PostSceneRead":60, \
		   "workspaceChanged":61, \
		   "DragRelease":62, \
		   "ModelPanelSetFocus":63, \
		   "MenuModeChanged":64, \
		   "gridDisplayChanged":65, \
		   "interactionStyleChanged":66, \
		   "axisAtOriginChanged":67, \
		   "CurveRGBColorChanged":68, \
		   "SelectPriorityChanged":69, \
		   "snapModeChanged":70, \
		   "nurbsToSubdivPrefsChanged":71, \
		   "selectionPipelineChanged":72, \
		   "playbackRangeChanged":73, \
		   "playbackRangeSliderChanged":74, \
		   "currentSoundNodeChanged":75, \
		   "glFrameTrigger":76, \
		   "RebuildUIValues":77}

"""
